[gd_scene load_steps=3 format=3 uid="uid://brm44tilevdt0"]

[ext_resource type="PackedScene" uid="uid://6j8e2hud6tga" path="res://playertruck/delivery.glb" id="1_fbu3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_naobo"]
size = Vector3(1.22577, 1.55847, 3.23688)

[node name="delivery" instance=ExtResource("1_fbu3u")]

[node name="truck_light" type="OmniLight3D" parent="body" index="0"]
transform = Transform3D(-0.376919, 0.926246, 0, -0.926246, -0.376919, 0, 0, 0, 1, 0, 1.12964, -0.591985)
light_energy = 0.37
light_size = 1.0
shadow_enabled = true
omni_range = 1.0

[node name="door" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52156, -1.49224)

[node name="Node" type="Node" parent="." index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0562439, 0.814775, -0.0949402)
shape = SubResource("BoxShape3D_naobo")
